// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.11 clang-1403.0.22.8.60)
// swift-module-flags: -target arm64-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UserLeapKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import UserLeapKit
import _Concurrency
import _StringProcessing
public struct Dummy {
  public let dummy: Swift.Int
}
